<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importadora Alviures</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Bryan Denilson Garcia Alvizures - 2018489</h1>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Portafolio</a>
            <a href="#">Acerca de</a>
            <a href="#">Servicios</a>
            <a href="#">Contactos</a>
        </nav>
        <section class="textos-header">
            <h1>Los mejores servicios para tu auto</h1>
            <h2>Deja tu auto como nuevo</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-6.49,-3.45 C149.99,150.00 441.58,-125.81 503.67,90.28 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #08f;"></path></svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestro Producto</h2>
            <div class="contenedor sobre-nosotros">
                <img src="img/productos.jpeg" alt="" class="imagen-about-us">
                <div class="contenido-textos"></div>
                    <h3><span>1</span>Los mejores productos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eaque consequuntur vel voluptatum quaerat omnis accusantium, natus iure ipsum voluptas, fuga aspernatur ut. Aspernatur repellat natus tempore consequatur repudiandae! Quis!</p>
                    <h3><span>2</span>Los mejores productos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eaque consequuntur vel voluptatum quaerat omnis accusantium, natus iure ipsum voluptas, fuga aspernatur ut. Aspernatur repellat natus tempore consequatur repudiandae! Quis!</p>
            </div>
        </section>
        <section class="portafolio"> 
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/importarcarros.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/hacer-clic.png" alt="">
                            <p>Nuestro Trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/cajas.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/hacer-clic.png" alt="">
                            <p>Nuestro Trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/aceite.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/hacer-clic.png" alt="">
                            <p>Nuestro Trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/sevicisios.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/hacer-clic.png" alt="">
                            <p>Nuestro Trabajo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Que dicen nuestros clientes</h2>
            <div class="cards">
                <img src="img/confianza.jpg" alt="">
                <div class="contenido-text-card">
                    <h4>Name</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, tenetur!</p>
                </div>
            </div>
            <div class="cards">
                <img src="img/calificacion.jpg" alt="">
                <div class="contenido-text-card">
                    <h4>Name</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, tenetur!</p>
                </div>
            </div>
        </div>
       </section>
       <section class="about-services">
           <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio cont">
                    <div class="servicio-ind">
                        <img src="img/contactanos.png" alt="">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, eaque!</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/facebook.png" alt="">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, eaque!</p>
                    </div>
                </div>
           </div>
       </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>22883115</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>importadora@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Localition</h4>
                <p>9.na calle 15-28 zona 6</p>
            </div>
        </div>
        <h2 class="tituli-final">&copy; Importadora Bryan Denilson</h2>
    </footer>
</body>
</html>     

